# Mysql details

driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://tweet-db.southcentralus.cloudapp.azure.com:3306/tweetbd
url=jdbc:mysql://localhost:3306/tweetbd
#username=demo
#password=demo
username=root
password=root
